## Environment file for Fastlane configuration
# Values with <> are ones that should be modified

# Slack Url 
SLACK_HOOK=<Add Slack Hook Here>

# Build Information
APPLICATION_NAME=<Name of your application>
APPLICATION_SCHEME_NAME_STAGING=Staging
APPLICATION_SCHEME_NAME_PRODUCTION=Production

# Fabric Build Credentials
FABRIC_DEVELOPER_EMAIL=<Your Apple Developer Email>
FABRIC_DEVELOPER_TEAM_ID=<Your Apple Team ID>
FABRIC_BUNDLE_IDENTIFIER=<Bundle ID used for sending builds to Fabric pointing to staging>
FABRIC_API_TOKEN=<Your Fabric API Token>
FABRIC_BUILD_SECRET=<Your Fabric Build Secret>
FABRIC_CLIENT_GROUP_ALIAS=<Alias of test group to send build to>

# App Store Build Credentials
APPSTORE_PRODUCTION_BRANCH=BaseAppV2-production
APPSTORE_DEVELOPER_EMAIL=apple@tsl.io
APPSTORE_DEVELOPER_TEAM_ID=4SB3F2S2K3
APPSTORE_BUNDLE_IDENTIFIER=com.silverlogic.BaseApp.production

# Matchfile Credentials
MATCH_GIT_URL=<Git url where to store provisioning profiles and certificates>
